{
	"name": "rock-paper-scissors",
	"description": "This was one of the projects I did in the JS course that I took. I enjoyed the project so much that I decided to make a separate repository for it.",
	"author": "@🍉 Slqmy#5014",
	"version": "1.0.0",
	"license": "ISC",
	"keywords": [
		"css",
		"html",
		"learning",
		"website",
		"clone",
		"js",
		"html-css",
		"css-js",
		"htmlcss",
		"htmljs",
		"html-js-css",
		"js-css-html",
		"amazon-clone",
		"css-html",
		"htmlcssjs",
		"csshtml",
		"css-html-js",
		"js-html-css",
		"supersimpledev",
		"css-js-html"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Slqmy/Rock-Paper-Scissors.git"
	},
	"homepage": "https://github.com/Slqmy/Rock-Paper-Scissors#readme",
	"bugs": {
		"url": "https://github.com/Slqmy/Rock-Paper-Scissors/issues"
	},
	"scripts": {
		"prettier": "npx prettier --write .",
		"format": "npx prettier --write .",
		"prettier:check": "npx prettier --check .",
		"format:check": "npx prettier --check .",
		"check-prettier": "npx prettier --check .",
		"eslint": "npx eslint --fix .",
		"eslint:check": "npx eslint ."
	},
	"devDependencies": {
		"@html-eslint/eslint-plugin": "^0.19.0",
		"@html-eslint/parser": "^0.19.0",
		"eslint": "^8.42.0",
		"eslint-plugin-html": "^7.1.0",
		"prettier": "2.8.8"
	}
}
